rpc/desc/api.proto

syntax = "proto3";

// API message

message ApiInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  string path = 4;
  string description = 5;
  string api_group = 6;
  string method = 7;
}

message ApiListResp {
  uint64 total = 1;
  repeated ApiInfo data = 2;
}

message ApiListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string path = 3;
  string description = 4;
  string api_group = 5;
  string method = 6;
}


service Core {

  // API management
  // group: api
  rpc createApi (ApiInfo) returns (BaseIDResp);
  // group: api
  rpc updateApi (ApiInfo) returns (BaseResp);
  // group: api
  rpc getApiList (ApiListReq) returns (ApiListResp);
  // group: api
  rpc getApiById (IDReq) returns (ApiInfo);
  // group: api
  rpc deleteApi (IDsReq) returns (BaseResp);


}