rpc/desc/department.proto

syntax = "proto3";

// Department message

message DepartmentInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional uint32 status = 4;
  optional uint32 sort = 5;
  optional string name = 6;
  optional string ancestors = 7;
  optional string leader = 8;
  optional string phone = 9;
  optional string email = 10;
  optional string remark = 11;
  optional uint64 parent_id = 12;
}

message DepartmentListResp {
  uint64 total = 1;
  repeated DepartmentInfo data = 2;
}

message DepartmentListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string name = 3;
  optional string leader = 4;
}


service Core {

  // Department management
  // group: department
  rpc createDepartment (DepartmentInfo) returns (BaseIDResp);
  // group: department
  rpc updateDepartment (DepartmentInfo) returns (BaseResp);
  // group: department
  rpc getDepartmentList (DepartmentListReq) returns (DepartmentListResp);
  // group: department
  rpc getDepartmentById (IDReq) returns (DepartmentInfo);
  // group: department
  rpc deleteDepartment (IDsReq) returns (BaseResp);


}