rpc/desc/department.proto

syntax = "proto3";

// Department message

message DepartmentInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  uint32 sort = 5;
  string name = 6;
  string ancestors = 7;
  string leader = 8;
  string phone = 9;
  string email = 10;
  string remark = 11;
  uint64 parent_id = 12;
}

message DepartmentListResp {
  uint64 total = 1;
  repeated DepartmentInfo data = 2;
}

message DepartmentListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string name = 3;
  string leader = 4;
}


service Core {

  // Department management
  // group: department
  rpc createDepartment (DepartmentInfo) returns (BaseIDResp);
  // group: department
  rpc updateDepartment (DepartmentInfo) returns (BaseResp);
  // group: department
  rpc getDepartmentList (DepartmentListReq) returns (DepartmentListResp);
  // group: department
  rpc getDepartmentById (IDReq) returns (DepartmentInfo);
  // group: department
  rpc deleteDepartment (IDsReq) returns (BaseResp);


}