rpc/desc/dictionary.proto

syntax = "proto3";

// Dictionary message

message DictionaryInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  string title = 5;
  string name = 6;
  string desc = 7;
}

message DictionaryListResp {
  uint64 total = 1;
  repeated DictionaryInfo data = 2;
}

message DictionaryListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string name = 3;
}


service Core {

  // Dictionary management
  // group: dictionary
  rpc createDictionary (DictionaryInfo) returns (BaseIDResp);
  // group: dictionary
  rpc updateDictionary (DictionaryInfo) returns (BaseResp);
  // group: dictionary
  rpc getDictionaryList (DictionaryListReq) returns (DictionaryListResp);
  // group: dictionary
  rpc getDictionaryById (IDReq) returns (DictionaryInfo);
  // group: dictionary
  rpc deleteDictionary (IDsReq) returns (BaseResp);


}