rpc/desc/member.proto

syntax = "proto3";

// Member message

message MemberInfo {
  string id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  string username = 5;
  string password = 6;
  string nickname = 7;
  uint64 rank_id = 8;
  string mobile = 9;
  string email = 10;
  string avatar = 11;
}

message MemberListResp {
  uint64 total = 1;
  repeated MemberInfo data = 2;
}

message MemberListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string username = 3;
  string nickname = 4;
  string mobile = 5;
  string email = 6;
  uint64 rank_id = 7;
}

message MemberLoginResp {
  string id = 1;
  string nickname = 2;
  string avatar = 3;
  uint64 rank_id = 4;
}

message MemberRegisterReq {
  string username = 1;
  string email = 2;
  string password = 3;
}


service Core {

  // Member management
  // group: member
  rpc createMember (MemberInfo) returns (BaseResp);
  // group: member
  rpc updateMember (MemberInfo) returns (BaseResp);
  // group: member
  rpc getMemberList (MemberListReq) returns (MemberListResp);
  // group: member
  rpc deleteMember (UUIDsReq) returns (BaseResp);
  // group: member
  rpc getMemberById (UUIDReq) returns (MemberInfo);
  // group: member
  rpc getMemberByUsername (UsernameReq) returns (MemberInfo);

}