rpc/desc/memberrank.proto

syntax = "proto3";

// MemberRank message

message MemberRankInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  string name = 4;
  string description = 5;
  string remark = 6;
}

message MemberRankListResp {
  uint64 total = 1;
  repeated MemberRankInfo data = 2;
}

message MemberRankListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string name = 3;
  string description = 4;
  string remark = 5;
}


service Core {

  // MemberRank management
  // group: memberrank
  rpc createOrUpdateMemberRank (MemberRankInfo) returns (BaseResp);
  // group: memberrank
  rpc getMemberRankList (MemberRankListReq) returns (MemberRankListResp);
  // group: memberrank
  rpc deleteMemberRank (IDReq) returns (BaseResp);
  // group: memberrank
  rpc batchDeleteMemberRank (IDsReq) returns (BaseResp);



}