rpc/desc/member.proto

syntax = "proto3";

// Member message

message MemberInfo {
  string id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  string username = 5;
  string password = 6;
  string nickname = 7;
  uint64 rank_id = 8;
  string mobile = 9;
  string email = 10;
  string avatar = 11;
}

message MemberListResp {
  uint64 total = 1;
  repeated MemberInfo data = 2;
}

message MemberListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string username = 3;
  string nickname = 4;
  string mobile = 5;
  string email = 6;
}


service Core {

  // Member management
  // group: member
  rpc createOrUpdateMember (MemberInfo) returns (BaseResp);
  // group: member
  rpc getMemberList (MemberListReq) returns (MemberListResp);
  // group: member
  rpc deleteMember (UUIDReq) returns (BaseResp);
  // group: member
  rpc batchDeleteMember (UUIDsReq) returns (BaseResp);
  // group: member
  rpc updateMemberStatus(StatusCodeUUIDReq) returns (BaseResp);


}