rpc/desc/menuparam.proto

syntax = "proto3";

// MenuParam message

message MenuParamInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  string type = 4;
  string key = 5;
  string value = 6;
  uint64 menu_id = 7;
}

message MenuParamListResp {
  uint64 total = 1;
  repeated MenuParamInfo data = 2;
}

message MenuParamListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  uint64 menu_id = 3;
}

service Core {

  // MenuParam management
  // group: menuparam
  rpc createMenuParam (MenuParamInfo) returns (BaseIDResp);
  // group: menuparam
  rpc updateMenuParam (MenuParamInfo) returns (BaseResp);
  // group: menuparam
  rpc getMenuParamList (MenuParamListReq) returns (MenuParamListResp);
  // group: menuparam
  rpc getMenuParamById (IDReq) returns (MenuParamInfo);
  // group: menuparam
  rpc deleteMenuParam (IDsReq) returns (BaseResp);


}