rpc/desc/menu.proto

syntax="proto3";

message MenuInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional uint32 level = 4;
  optional uint64 parent_id = 5;
  optional string path = 6;
  optional string name = 7;
  optional string redirect = 8;
  optional string component = 9;
  optional uint32 sort = 10;
  optional bool disabled = 11;
  optional Meta meta = 12;
  optional uint32 menu_type = 13;
  optional string service_name = 14;
}

message Meta {
  optional string title = 1;
  optional string icon = 2;
  optional bool hide_menu = 3;
  optional bool hide_breadcrumb = 4;
  optional bool ignore_keep_alive = 5;
  optional bool hide_tab = 6;
  optional string frame_src = 7;
  optional bool carry_param = 8;
  optional bool hide_children_in_menu = 9;
  optional bool affix = 10;
  optional uint32 dynamic_level = 11;
  optional string real_path = 12;
}

message MenuInfoList {
  uint64 total = 1;
  repeated MenuInfo data = 2;
}

message MenuRoleInfo {
  uint64 id = 1;
  uint64 menu_id = 2;
  uint64 role_id = 3;
}

message MenuRoleListResp {
  uint64 total = 1;
  repeated MenuRoleInfo data = 2;
}

service Core {
  //menu management

  // group: menu
  rpc createMenu (MenuInfo) returns (BaseIDResp);
  // group: menu
  rpc updateMenu (MenuInfo) returns (BaseResp);
  // group: menu
  rpc deleteMenu (IDReq) returns (BaseResp);
  // group: menu
  rpc getMenuListByRole (BaseMsg) returns (MenuInfoList);
  // group: menu
  rpc getMenuList (PageInfoReq) returns (MenuInfoList);
}