rpc/desc/menu.proto

syntax="proto3";

message MenuInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 level = 4;
  uint64 parent_id = 5;
  string path = 6;
  string name = 7;
  string redirect = 8;
  string component = 9;
  uint32 sort = 10;
  bool disabled = 11;
  Meta meta = 12;
  uint32 menu_type = 13;
}

message Meta {
  string title = 1;
  string icon = 2;
  bool hide_menu = 3;
  bool hide_breadcrumb = 4;
  bool ignore_keep_alive = 5;
  bool hide_tab = 6;
  string frame_src = 7;
  bool carry_param = 8;
  bool hide_children_in_menu = 9;
  bool affix = 10;
  uint32 dynamic_level = 11;
  string real_path = 12;
}

message MenuInfoList {
  uint64 total = 1;
  repeated MenuInfo data = 2;
}

message MenuRoleInfo {
  uint64 id = 1;
  uint64 menu_id = 2;
  uint64 role_id = 3;
}

message MenuRoleListResp {
  uint64 total = 1;
  repeated MenuRoleInfo data = 2;
}

service Core {
  //menu management

  // group: menu
  rpc createMenu (MenuInfo) returns (BaseIDResp);
  // group: menu
  rpc updateMenu (MenuInfo) returns (BaseResp);
  // group: menu
  rpc deleteMenu (IDReq) returns (BaseResp);
  // group: menu
  rpc getMenuListByRole (BaseMsg) returns (MenuInfoList);
  // group: menu
  rpc getMenuList (PageInfoReq) returns (MenuInfoList);
}