rpc/desc/menu.proto

syntax="proto3";

message MenuInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 level = 4;
  uint64 parent_id = 5;
  string path = 6;
  string name = 7;
  string redirect = 8;
  string component = 9;
  uint32 sort = 10;
  bool disabled = 11;
  Meta meta = 12;
  uint32 menu_type = 13;
}

message Meta {
  string title = 1;
  string icon = 2;
  bool hide_menu = 3;
  bool hide_breadcrumb = 4;
  string current_active_menu = 5;
  bool ignore_keep_alive = 6;
  bool hide_tab = 7;
  string frame_src = 8;
  bool carry_param = 9;
  bool hide_children_in_menu = 10;
  bool affix = 11;
  uint32 dynamic_level = 12;
  string real_path = 13;
}

message MenuInfoList {
  uint64 total = 1;
  repeated MenuInfo data = 2;
}

message MenuRoleInfo {
  uint64 id = 1;
  uint64 menu_id = 2;
  uint64 role_id = 3;
}

message MenuRoleListResp {
  uint64 total = 1;
  repeated MenuRoleInfo data = 2;
}

message MenuParamInfo {
  uint64 id = 1;
  string type = 3;
  string key = 4;
  string value = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
  uint64 menu_id = 8;
}

message MenuParamListResp {
  uint64 total = 1;
  repeated MenuParamInfo data = 2;
}

service Core {
  //menu management

  // group: menu
  rpc createMenu (MenuInfo) returns (BaseResp);
  // group: menu
  rpc updateMenu (MenuInfo) returns (BaseResp);
  // group: menu
  rpc deleteMenu (IDReq) returns (BaseResp);
  // group: menu
  rpc getMenuListByRole (IDReq) returns (MenuInfoList);
  // group: menu
  rpc getMenuList (PageInfoReq) returns (MenuInfoList);
  // group: menu
  rpc createMenuParam (MenuParamInfo) returns (BaseResp);
  // group: menu
  rpc updateMenuParam (MenuParamInfo) returns (BaseResp);
  // group: menu
  rpc deleteMenuParam (IDsReq) returns (BaseResp);
  // group: menu
  rpc getMenuParamListByMenuId (IDReq) returns (MenuParamListResp);
}