rpc/desc/post.proto

syntax = "proto3";

// Post message

message PostInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  uint32 sort = 5;
  string name = 6;
  string code = 7;
  string remark = 8;
}

message PostListResp {
  uint64 total = 1;
  repeated PostInfo data = 2;
}

message PostListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string name = 3;
}


service Core {

  // Post management
  // group: post
  rpc createOrUpdatePost (PostInfo) returns (BaseResp);
  // group: post
  rpc getPostList (PostListReq) returns (PostListResp);
  // group: post
  rpc deletePost (IDReq) returns (BaseResp);
  // group: post
  rpc batchDeletePost (IDsReq) returns (BaseResp);
  // group: post
  rpc updatePostStatus(StatusCodeReq) returns (BaseResp);


}