rpc/desc/role.proto

syntax = "proto3";

// Role message

message RoleInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional uint32 status = 4;
  optional string name = 5;
  optional string code = 6;
  optional string default_router = 7;
  optional string remark = 8;
  optional uint32 sort = 9;
}

message RoleListResp {
  uint64 total = 1;
  repeated RoleInfo data = 2;
}

message RoleListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string name = 3;
  optional string code = 4;
  optional string default_router = 5;
}


service Core {

  // Role management
  // group: role
  rpc createRole (RoleInfo) returns (BaseIDResp);
  // group: role
  rpc updateRole (RoleInfo) returns (BaseResp);
  // group: role
  rpc getRoleList (RoleListReq) returns (RoleListResp);
  // group: role
  rpc getRoleById (IDReq) returns (RoleInfo);
  // group: role
  rpc deleteRole (IDsReq) returns (BaseResp);


}