rpc/desc/token.proto

syntax = "proto3";

// Token message

message TokenInfo {
  string id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  string uuid = 5;
  string token = 6;
  string source = 7;
  int64  expired_at = 8;
}

message TokenListResp {
  uint64 total = 1;
  repeated TokenInfo data = 2;
}

message TokenListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string username = 3;
  string nickname = 4;
  string email = 5;
  string uuid = 6;
}


service Core {

  // Token management
  // group: token
  rpc createToken (TokenInfo) returns (BaseUUIDResp);
  // group: token
  rpc deleteToken (UUIDsReq) returns (BaseResp);
  // group: token
  rpc getTokenList (TokenListReq) returns (TokenListResp);
  // group: token
  rpc getTokenById (UUIDReq) returns (TokenInfo);
  // group: token
  rpc blockUserAllToken (UUIDReq) returns (BaseResp);
  // group: token
  rpc updateToken (TokenInfo) returns (BaseResp);
}