rpc/desc/user.proto

syntax = "proto3";

// User message

message UserInfo {
  string id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 status = 4;
  string username = 5;
  string password = 6;
  string nickname = 7;
  string description = 8;
  string home_path = 9;
  repeated uint64 role_ids = 10;
  string mobile = 11;
  string email = 12;
  string avatar = 13;
  uint64 department_id = 14;
  repeated uint64 position_ids = 15;
  repeated string role_codes = 16;
}

message UserListResp {
  uint64 total = 1;
  repeated UserInfo data = 2;
}

message UserListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string username = 3;
  string nickname = 4;
  string email = 5;
  string mobile = 6;
  repeated uint64 role_ids = 7;
  uint64 department_id = 8;
  repeated uint64 position_ids = 9;
}

message UsernameReq {
  string username = 1;
}

service Core {
  // User management
  // group: user
  rpc createUser (UserInfo) returns (BaseUUIDResp);
  // group: user
  rpc updateUser (UserInfo) returns (BaseResp);
  // group: user
  rpc getUserList (UserListReq) returns (UserListResp);
  // group: user
  rpc getUserById (UUIDReq) returns (UserInfo);
  // group: user
  rpc getUserByUsername (UsernameReq) returns (UserInfo);
  // group: user
  rpc deleteUser (UUIDsReq) returns (BaseResp);
}